# Ticketing-System

Ticketing System/app/: build.gradle
Ticketing System/app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.java
Ticketing System/app/src/main/: AndroidManifest.xml
Ticketing System/app/src/main/java/com/example/assignment/: MainActivity.java  Show_ticket.java  Splace_Screen.java  Submit_ticket.java  TicketModel.java  Ticket_options.java  home_page.java  ticketShowAdapter.java
Ticketing System/app/src/main/res/layout/: activity_main.xml  activity_splace__screen.xml  home_page.xml  show_ticket.xml  show_ticket_adapter.xml  submit_ticket.xml  ticket_options.xml
Ticketing System/app/src/main/res/menu/: bottom_navigation.xml
Ticketing System/app/src/main/res/values/: strings.xml
Ticketing System/app/src/test/java/com/example/assignment/: ExampleUnitTest.java
Ticketing System/gradle/wrapper/: gradle-wrapper.properties
